{
  "name": "resume",
  "version": "4.0.0",
  "description": "résumé",
  "main": "./",
  "author": "emalherbi",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-gh-pages": "^0.9.1"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emalherbi/curriculum.git"
  },
  "bugs": {
    "url": "https://github.com/emalherbi/curriculum/issues"
  },
  "homepage": "https://github.com/emalherbi/curriculum#readme"
}
